<a href="https://colab.research.google.com/github/nurfnick/Data_Viz/blob/main/17_Missing_and_Incomplete.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Missing and Incomplete

In [1]:
import pandas as pa

df = pa.read_csv('https://raw.githubusercontent.com/PacktPublishing/Python-Data-Cleaning-Cookbook/master/Chapter06/data/nls97c.csv')

df.head()

   personid  gender  ...      colenrfeb17      colenroct17
0    100061  Female  ...  1. Not enrolled  1. Not enrolled
1    100139    Male  ...  1. Not enrolled  1. Not enrolled
2    100284    Male  ...  1. Not enrolled  1. Not enrolled
3    100292    Male  ...              NaN              NaN
4    100583    Male  ...  1. Not enrolled  1. Not enrolled

[5 rows x 89 columns]